<?php

// Сессии нужны для сохранения данных меджу доступами


// id сессии храниться либо в куки либо передаётся через url

// session autostart = 1
// если вместе с запросом был послан id, то восстанавливается сохранённое окружение
echo $_SESSION[""];

?>